# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383027952535 737 7db9a13c29607066c873c844efa59c58d6fd6c21 D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R.class
1383027952519 442 4ae6eccff3a27d1998a59f8b7e4ae9db93691f75 D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R$id.class
1383021627801 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Project\SibosLaucherProject\SibosLaucher\libs\android-support-v4.jar
1383027952527 490 2ef07dd0a6849b8af3f771bc46558231ad25476f D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R$string.class
1383027952524 406 de66fbd40ee20d89df34575d48554bc389c2ae58 D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R$menu.class
1383027952516 479 532dc4972b0a7184cdea3451e102e2f0ffa07548 D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R$drawable.class
1383024973342 1598 b27834112326e4a8b5aba4cb95927df2840ea5ac D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\MainActivity.class
1383022216612 358 79d51adae338b5e336ed70f578edc2da2bdc5d9f D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R$attr.class
1383027952530 449 0711a66adcd4c633317f1a605b961238a7065d84 D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R$style.class
1383027952521 421 b485fd057d8287e9688ce834c23332e9b4943d04 D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R$layout.class
1383022216651 479 d5fc87d0c658f4912eacb68414846a16c84a3fd4 D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\R$dimen.class
1383022216708 357 824269230fa3c7599adad4672e4ee0cd06c47d8b D:\Project\SibosLaucherProject\SibosLaucher\build\classes\debug\com\example\siboslaucher\BuildConfig.class
