# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373685594430 28229 abfca46cc9dca23aef68190a849b2334910e54dc D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\drawable-hdpi\bg.png
1383021627761 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\values\styles.xml
1383026823740 253 fd6df98c1e814ac00eaba6870787564470d74192 D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\values\strings.xml
1383021628026 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\drawable-mdpi\ic_launcher.png
1383021627895 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\values\dimens.xml
1383021628026 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\drawable-hdpi\ic_launcher.png
1383021627898 181 84de2797380184d8b39af6f829afb092fb956173 D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\values-sw600dp\dimens.xml
1383021628025 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\drawable-xxhdpi\ic_launcher.png
1383021627769 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\values-v14\styles.xml
1383021627766 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\values-v11\styles.xml
1372916871704 21368 bf1dc4a5dfa729522bc515c36ce9a181ea8f3725 D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\drawable-hdpi\icon.png
1383021627886 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\menu\main.xml
1383021628025 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\drawable-xhdpi\ic_launcher.png
1383021627903 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\values-sw720dp-land\dimens.xml
1383028424173 597 218e8d4a016c222f71289e4e78a50d6796c2daf0 D:\Project\SibosLaucherProject\SibosLaucher\src\main\res\layout\activity_main.xml
