# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383028468982 597 218e8d4a016c222f71289e4e78a50d6796c2daf0 D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\layout\activity_main.xml
1383022205092 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383022205102 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\values-sw720dp-land\values.xml
1383026869880 812 042638636ddf9a6ba7613f15f4b7b31c8f619d51 D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\values\values.xml
1383022205092 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\menu\main.xml
1383022205097 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\values-v11\values.xml
1383026869862 21368 bf1dc4a5dfa729522bc515c36ce9a181ea8f3725 D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\drawable-hdpi\icon.png
1383022205094 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\values-v14\values.xml
1383022205089 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383022205093 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383027950893 28229 abfca46cc9dca23aef68190a849b2334910e54dc D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\drawable-hdpi\bg.png
1383022205064 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Project\SibosLaucherProject\SibosLaucher\build\res\all\debug\drawable-mdpi\ic_launcher.png
